<!-- $Id$ -->

<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

<!--  <zope:adapter
        for="cybertools.z2.interfaces.IBase
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory="cybertools.z2.traversal.Traverser" />

  <zope:adapter factory="cybertools.z2.base.BaseObject" />
  <zope:adapter factory="cybertools.z2.base.BaseFolder"
                provides="cybertools.util.generic.interfaces.IGenericFolder" />-->

  <include package=".browser" />

</configure>
