<!-- $Id$ -->

<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

<!--  <zope:adapter
        for="cybertools.z2.interfaces.IBase
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory="cybertools.z2.traversal.Traverser" />

  <zope:adapter factory="cybertools.z2.base.BaseObject" />
  <zope:adapter factory="cybertools.z2.base.BaseFolder"
                provides="cybertools.util.generic.interfaces.IGenericFolder" />-->

  <browser:page
        name="index_html"
        for="cybertools.util.generic.interfaces.IGeneric"
        class="cybertools.z2.browser.GenericView"
        permission="zope2.View" />

  <browser:page
        name="create.html"
        for="cybertools.util.generic.interfaces.IGeneric"
        class="cybertools.z2.browser.GenericAddForm"
        permission="zope2.ManageProperties" />

</configure>
