<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <page
      for="zope.app.container.interfaces.IOrderedContainer"
      name="contents.html"
      template="contents.pt"
      class=".ordered.OrderedContainerView"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />

  <page
      for="zope.app.container.interfaces.IContainer"
      name="contents.html"
      template="contents.pt"
      class="cybertools.container.ordered.ContainerView"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />

  <page
      for="zope.app.container.interfaces.IContainer"
      name="ajax.inner.html"
      template="../ajax/innerHtml.pt"
      class="cybertools.container.base.ContainerView"
      permission="zope.ManageContent"
      />

</configure>
