<!-- $Id$ -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <adapter factory="cybertools.composer.schema.client.ClientFactory" />
  <adapter factory="cybertools.composer.schema.instance.ClientInstance" />
  <adapter factory="cybertools.composer.schema.instance.ClientInstanceEditor"
           name="editor" />

  <adapter factory="cybertools.composer.schema.field.FieldInstance" />

  <adapter factory="cybertools.composer.schema.factory.SchemaFactory" />

</configure>
