<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <layer name="loops" />

  <skin name="Loops"
        layers="loops rotterdam default" />
    
  <resource name="zope3_tablelayout.css" file="loops_layout.css" layer="loops" />
  <resource name="site_management_tablelayout.css"
            file="loops_management_layout.css" layer="loops" />
  <resource name="favicon.png" file="loops_favicon.png" layer="loops" />
  <resource name="zope3logo.gif" file="loops_logo.png" layer="loops" />

  <!-- control management menu -->

  <page for="*"
        name="view_get_menu"
        permission="zope.Public"
        class=".menu.MenuAccessView"
        layer="loops"
        allowed_interface="zope.app.publisher.interfaces.browser.IMenuAccessView"
        />
  <!-- login/logout stuff -->

  <zope:adapter factory="zope.app.security.LogoutSupported" />

  <page
      name="login_logout" for="*"
      class=".auth.LoginLogout"
      permission="zope.Public"
      layer="loops"
      />

  <page
      name="loginForm.html" for="*"
      template="loginform.pt"
      permission="zope.Public"
      layer="loops"
      />

</configure>
