<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!--<layer name="loops" />

  <skin name="Loops"
        layers="loops rotterdam default" />-->

  <zope:interface
      interface="cybertools.browser.loops.Loops"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Loops"
      />

  <resource name="zope3_tablelayout.css" file="loops_layout.css"
            layer="cybertools.browser.loops.Loops" />
  <resource name="site_management_tablelayout.css"
            file="loops_management_layout.css"
            layer="cybertools.browser.loops.Loops" />
  <resource name="favicon.png" file="loops_favicon.png"
            layer="cybertools.browser.loops.Loops" />
  <resource name="zope3logo.gif" file="loops_logo.png"
            layer="cybertools.browser.loops.Loops" />

  <!-- control management menu -->

  <page for="*"
        name="view_get_menu"
        permission="zope.Public"
        class=".menu.MenuAccessView"
        layer="cybertools.browser.loops.Loops"
        allowed_interface="zope.app.publisher.interfaces.browser.IMenuAccessView"
        />

  <!-- login/logout stuff -->

  <zope:adapter factory="zope.app.security.LogoutSupported" />

  <page
      name="login_logout" for="*"
      class=".auth.LoginLogout"
      permission="zope.Public"
      layer="cybertools.browser.loops.Loops"
      />

  <page
      name="loginForm.html" for="*"
      template="loginform.pt"
      permission="zope.Public"
      layer="cybertools.browser.loops.Loops"
      />

  <zope:utility
      name="Loops Session Credentials"
      provides="zope.app.authentication.interfaces.ICredentialsPlugin"
      factory=".auth.LoopsSessionCredentialsPlugin"
     />

  <zope:localUtility class=".auth.LoopsSessionCredentialsPlugin">

    <zope:require
        permission="zope.ManageServices"
        interface="zope.app.authentication.session.IBrowserFormChallenger"
        set_schema="zope.app.authentication.session.IBrowserFormChallenger" />

  </zope:localUtility>

</configure>
