<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page for="zope.interface.common.interfaces.IException"
        name="index.html"
        template="systemerror.pt"
        class="zope.app.exception.systemerror.SystemErrorView"
        permission="zope.Public"
        layer="cybertools.browser.loops.Loops" />

  <page for="zope.publisher.interfaces.INotFound"
        name="index.html"
        permission="zope.Public"
        template="notfound.pt"
        class="zope.app.exception.browser.notfound.NotFound"
        layer="cybertools.browser.loops.Loops" />

</configure>
