<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <page for="*"
        name="main.html"
        template="main.pt"
        class="cybertools.browser.view.GenericView"
        permission="zope.Public"
        menu="zmi_views" title="View"
        />

  <page for="*"
        name="body.html"
        class="cybertools.browser.view.BodyTemplateView"
        permission="zope.View"/>

  <page for="*"
        name="cybertools.body_macros"
        template="liquid/body.pt"
        permission="zope.Public"
        />

  <page name="controller"
        for="zope.app.publisher.interfaces.browser.IBrowserView"
        class="cybertools.browser.controller.Controller"
        permission="zope.Public"
        />

  <!-- a tableless layout skin -->
  <include package=".liquid" />

  <!-- a layout skin that may be used for sites employing the loops
       package, but not depending on loops -->
  <include package=".loops" />

</configure>
