<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <!-- Content declarations -->

  <interface
      interface=".interfaces.IMenu"
      type="zope.app.content.interfaces.IContentType" />

  <content class=".menu.Menu">

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility
                   zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="cybertools.Menu"
        description="A configurable menu" />

    <require
        permission="zope.View"
        interface=".interfaces.IMenu" />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMenu" />

  </content>

  <!-- Register views and skin stuff -->
  <include package=".browser" />

</configure>
