<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <resource name="edit.gif" file="edit.gif" />
  
  <pages for="loops.interfaces.IResource"
         class=".browser.ExternalEditorView"
         permission="zope.ManageContent">
         
    <page name="external_edit" attribute="load" />
    <!--
    <page name="save" attribute="save" />
    <page name="lock" attribute="lock" />
    <page name="unlock" attribute="unlock" />-->

  </pages>

  <page for="*"
        name="xedit_macros"
        template="xedit.pt"
        permission="zope.View" />

</configure>
