<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope">

  <zope:interface
      interface="cybertools.browser.blue.Blue"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Blue" />

  <page for="*"
        name="body.html"
        class="cybertools.browser.blue.browser.View"
        permission="zope.View"
        layer="cybertools.browser.blue.Blue" />

  <page name="controller"
        for="zope.publisher.interfaces.browser.IBrowserView"
        class="cybertools.browser.blue.controller.Controller"
        permission="zope.Public"
        layer="cybertools.browser.blue.Blue" />

  <resourceDirectory name="blue" directory="."/>

  <resource name="custom.css" file="custom.css"
            layer="cybertools.browser.blue.Blue"/>

</configure>
