<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <!-- Security definitions -->

  <!-- Content declarations -->

  <adapter
      for="zope.interface.Interface
           zope.app.publisher.interfaces.browser.IBrowserRequest"
      provides=".interfaces.ILazyNamespace"
      factory=".lazynamespace.LazyNamespace"
      permission="zope.Public"
      />

  <!-- Register various browser related components, including all views -->
  <!--include package=".browser" /-->

</configure>
