<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <layer name="liquid"
         interface="cybertools.browser.liquid.liquid" />

  <skin name="Liquid"
        layers="liquid rotterdam default" />
    
  <page for="*"
        name="skin_macros" template="view_macros.pt"
        permission="zope.View"
        layer="liquid" />

  <page for="*"
        name="base_macros" template="view_macros.pt"
        permission="zope.View"
        layer="liquid" />

  <page name="controller"
        for="zope.app.publisher.interfaces.browser.IBrowserView"
        class="cybertools.browser.liquid.controller.Controller"
        permission="zope.Public"
        layer="liquid"
        />

  <resource name="base.css"   file="base.css"   layer="liquid" />
  <resource name="print.css"  file="print.css"  layer="liquid" />
  <resource name="custom.css" file="custom.css" layer="liquid" />

</configure>
