<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!--<layer name="liquid"
         interface="cybertools.browser.liquid.liquid" />-->

  <!--<skin name="Liquid"
        layers="liquid rotterdam default" />-->

  <zope:interface
      interface="cybertools.browser.liquid.Liquid"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Liquid"
      />

  <page for="*"
        name="skin_macros" template="view_macros.pt"
        permission="zope.View"
        layer="cybertools.browser.liquid.Liquid" />

  <page for="*"
        name="base_macros" template="view_macros.pt"
        permission="zope.View"
        layer="cybertools.browser.liquid.Liquid" />

  <page name="controller"
        for="zope.publisher.interfaces.browser.IBrowserView"
        class="cybertools.browser.liquid.controller.Controller"
        permission="zope.Public"
        layer="cybertools.browser.liquid.Liquid"
        />

  <resource name="zope3_tablelayout.css" file="zope3_tablelayout.css"
        layer="cybertools.browser.liquid.Liquid" />
  <resource name="base.css"   file="base.css"
        layer="cybertools.browser.liquid.Liquid" />
  <resource name="popup.css"   file="popup.css"
        layer="cybertools.browser.liquid.Liquid" />
  <resource name="print.css"  file="print.css"
        layer="cybertools.browser.liquid.Liquid" />
  <resource name="custom.css" file="custom.css"
        layer="cybertools.browser.liquid.Liquid" />

</configure>
