<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="cybertools.commerce">

  <i18n:registerTranslations directory="locales" />

  <!--<zope:adapter factory="cybertools.commerce.order.OrderItems" />-->

  <zope:class class="cybertools.commerce.order.OrderItem">
    <require permission="zope.View"
             interface="cybertools.commerce.interfaces.IOrderItem" />
    <require permission="zope.ManageContent"
             set_schema="cybertools.commerce.interfaces.IOrderItem" />
  </zope:class>

</configure>
