<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <layer name="cyberview" />

  <skin name="CyberView"
        layers="cyberview
                zope.app.zopetop.css
                zope.app.zopetop.images
                zope.app.zopetop.templates
                rotterdam default" />
    
  <!--<page for="*"
        name="view_macros" template="view_macros.pt"
        permission="zope.View"
        layer="cyberview" />-->

  <view for="*"
        name="default.html"
        class="cybertools.browser.pageprovider.PageProviderView"
        permission="zope.View"
        layer="cyberview"
        />

  <defaultView
      for="*"
      name="default.html"
      layer="cyberview"
      />

  <resource name="cyberview.css" file="cyberview.css"
            layer="cyberview" />

  <resource name="cyberconcepts.png" image="cyc-logo02.png"
            layer="cyberview" />

  <resource name="cyberconcepts.gif" image="cyc-logo03.gif"
            layer="cyberview" />

  <resource name="bg_cyberview.gif" image="bg_cyberview.gif"
            layer="cyberview" />

  <viewletManager
      name="cybertools.pageprovider"
      provides="zope.contentprovider.interfaces.IContentProvider"
      class="cybertools.browser.pageprovider.PageProvider"
      template="main.pt"
      permission="zope.Public"
      layer="cyberview"
      />

  <viewletManager
      name="cybertools.body"
      provides="cybertools.browser.IBody"
      permission="zope.Public"
      layer="cyberview"
      />

  <viewlet
      name="body"
      manager="cybertools.browser.IBody"
      template="index.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      layer="cyberview"
      />

  <viewletManager
      name="cybertools.left"
      provides="cybertools.browser.ILeft"
      template="left_slot.pt"
      permission="zope.Public"
      layer="cyberview"
      />

  <viewlet
      name="navmenu"
      manager="cybertools.browser.ILeft"
      template="viewlet_menu.pt"
      class="cybertools.browser.menu.MenuViewlet"
      permission="zope.Public"
      layer="cyberview"
      />

</configure>
