<!-- $Id$ -->

<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <resourceDirectory name="ajax.dojo" directory="dojo" />
  <!-- <resourceDirectory name="ajax.dojo1" directory="dojo1" /> -->

  <page
      for="*"
      name="ajax.dojo"
      template="macros.pt"
      permission="zope.Public"
      />

  <page
      for="*"
      name="ajax.inner.html"
      template="../innerHtml.pt"
      permission="zope.ManageContent"
      />

</configure>
