<!-- $Id$ -->

<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <!-- resources -->

  <browser:resourceDirectory name="ajax.dojo" directory="dojo" />

  <!-- layouts -->

  <zope:utility
        component="cybertools.ajax.dojo.layout.dojo"
        provides="cybertools.composer.layout.interfaces.ILayout"
        name="js.dojo" />

  <zope:utility
        component="cybertools.ajax.dojo.layout.dojoRequire"
        provides="cybertools.composer.layout.interfaces.ILayout"
        name="js.dojo.require" />

  <zope:utility
        component="cybertools.ajax.dojo.layout.dojoCss"
        provides="cybertools.composer.layout.interfaces.ILayout"
        name="css.dojo" />

  <zope:utility
        component="cybertools.ajax.dojo.layout.dojoCssTundra"
        provides="cybertools.composer.layout.interfaces.ILayout"
        name="css.dojo.tundra" />

  <zope:adapter
        for="*"
        name="dojo"
        factory="cybertools.ajax.dojo.layout.DojoLayoutInstance" />

  <!-- views -->

  <browser:page
      for="*"
      name="ajax.dojo"
      template="macros.pt"
      permission="zope.Public" />

  <browser:page
      for="*"
      name="ajax.inner.html"
      template="../innerHtml.pt"
      permission="zope.ManageContent" />

</configure>
