<!-- $Id$ -->

<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <resourceDirectory
      name="ajax.dojo"
      directory="dojo"
      />

  <page
      for="*"
      name="ajax.dojo"
      template="macros.pt"
      permission="zope.Public"
      />

  <page
      for="*"
      name="ajax.inner.html"
      template="../innerHtml.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />

  <!-- named template -->

  <zope:adapter
      factory="cybertools.ajax.innerHtml"
      for="zope.publisher.interfaces.browser.IBrowserPublisher"
      name="ajax.inner.html" />

</configure>
