<!-- $Id$ -->

<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cybertools.composer">

  <browser:resource
        name="liquid.css" file="base.css" />

  <zope:utility
        component="cybertools.composer.layout.browser.liquid.default.css"
        provides="cybertools.composer.layout.interfaces.ILayout"
        name="css.liquid" />

  <zope:utility
        component="cybertools.composer.layout.browser.liquid.default.body"
        provides="cybertools.composer.layout.interfaces.ILayout"
        name="body.liquid" />

</configure>
